<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        #app {
            width: 100px;
            margin: 100px auto;
        }
        
        #zong{
            width: 70px;
            height: 30px;
            background: red;
        }
        
        #trigon {
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 15px solid red;
            position: relative;
            top: -30px;
            left: -70px;
        }
    </style>
    <title>element-ui树形控件</title>
</head>

<body>

    <div id="app">
        <div id="squ"></div>
        <div id="trigon"></div>
    </div>

    <script>
    </script>
</body>

</html>
